<?xml version="1.0"?>
<project name="com.ciaoshen.leetcode.helper" basedir="." default="generate">

    <!-- ================================= properties ================================== -->
    <property name="jar" value="leetcode-helper.jar"/>
    <!-- read properties from a existing file -->
    <property file="problem.properties"/>
    <property url="jar:file:lib/${jar}!/conf/layout.properties" />

    <!-- entry points -->
    <property name="builder.pck" value="com.ciaoshen.leetcode.helper"/>
    <property name="main.entry" value="${builder.pck}.ProblemBuilder"/>


    <!-- ================================= classpath ================================== -->
    <path id="single.jar">
        <pathelement path="${bin}"/>
        <pathelement path="${lib}/${jar}/"/>
    </path>

    <!-- ================================= targets ================================== -->
    <!-- generate skeleton source -->
    <target name="generate">
        <echo>problem.name = ${problem.name}</echo>
        <java classname="${main.entry}">
            <arg value="${basedir}"/>
            <arg value="${problem.name}"/>
            <arg value="${problem.pck}"/>
            <arg value="${problem.util}"/>
            <classpath refid="single.jar"/>
        </java>
        <echo>Problem ${problem.name} generated! </echo>
    </target>
    <!-- compile solutions -->
    <target name="compile">
        <echo>Compile source code for problem ${problem.name} ... </echo>
        <mkdir dir="${bin}"/>
        <javac destdir="${bin}" srcdir="${src}" debug="on" includeantruntime="false">
            <include name="**/${problem.name}/*.java"/>
            <classpath refid="single.jar"/>
        </javac>
        <javac destdir="${bin}" srcdir="${test.src}" debug="on" includeantruntime="false">
            <include name="**/${problem.name}/*.java"/>
            <classpath refid="single.jar"/>
        </javac>
    </target>
    <!-- launch JUnit test -->
    <target name="test">
        <echo>Launch JUnit test for problem ${problem.name} ... </echo>
        <java classname="${problem.pck}.${problem.name}.TesterRunner">
            <classpath refid="single.jar"/>
        </java>
    </target>
    <!-- clean everything about this problem -->
    <target name="clean">
        <input message="Delete all source of problem ${problem} (y/n)?"
               validargs="y,n"
               addproperty="do.delete"/>
        <condition property="do.abort">
          <equals arg1="n" arg2="${do.delete}"/>
        </condition>
        <fail if="do.abort">Delete operation aborted by user.</fail>
        <delete includeemptydirs="true">
            <fileset dir="${bin}">
                <include name="**/${problem.name}/"/>
            </fileset>
            <fileset dir="${src}">
                <include name="**/${problem.name}/"/>
            </fileset>
            <fileset dir="${test.src}">
                <include name="**/${problem.name}/"/>
            </fileset>
        </delete>
    </target>
</project>
