<?xml version="1.0"?>
<!--
================================================================================
MIT License

Copyright (c) 2018 Wei SHEN 

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
================================================================================
-->
<project name="com.ciaoshen.leetcode.helper" basedir="." default="generate">

    <!--
    ======================================================================
        PROPERTIES
    ======================================================================
    -->
    <property name="jar" value="leetcode-helper.jar"/>
    <!-- read properties from a existing file -->
    <property file="problem.properties"/>
    <property url="jar:file:lib/${jar}!/conf/layout.properties" />
    <loadresource property="problem.pck.subpath">
        <propertyresource name="problem.pck"/>
        <filterchain>
            <tokenfilter>
                <filetokenizer/>
                <replacestring from="." to="/"/>
            </tokenfilter>
        </filterchain>
    </loadresource>

    <!-- entry points -->
    <property name="builder.pck" value="com.ciaoshen.leetcode.helper"/>
    <property name="main.entry" value="${builder.pck}.ProblemBuilder"/>


    <!--
    ======================================================================
        CLASSPATH
    ======================================================================
    -->
    <path id="single.jar">
        <pathelement path="${build}"/>
        <pathelement path="${lib}/${jar}/"/>
    </path>


    <!--
    ======================================================================
        TARGETS
    ======================================================================
    -->
    <!-- generate skeleton source -->
    <target name="generate" depends="check.old, choice, do.generate"/>

    <target name="check.old">
        <available file="${src}/${problem.pck.subpath}/${problem.name}" type="dir" property="old.exists"/>
        <echo>${src}/${problem.pck.subpath}/${problem.name} exists? ${old.exists}</echo>
    </target>

    <target name="choice" if="old.exists">
        <input message="Old ${problem.name} solutions exists. Do you want to delete all previous works of ${problem.name} ?"
               validargs="y,n"
               addproperty="still.generate"/>
        <condition property="generate.abort">
            <equals arg1="n" arg2="${still.generate}"/>
        </condition>
    </target>

    <target name="do.generate">
        <fail if="generate.abort">Generate operation aborted by user.</fail>
        <echo>problem.name = ${problem.name}</echo>
        <java classname="${main.entry}">
            <arg value="${basedir}"/>
            <arg value="${problem.name}"/>
            <arg value="${problem.pck}"/>
            <arg value="${problem.util}"/>
            <arg value="${problem.members}"/>
            <classpath refid="single.jar"/>
        </java>
        <echo>Problem ${problem.name} generated! </echo>
    </target>

    <!-- compile solutions -->
    <target name="compile">
        <echo>Compile source code for problem ${problem.name} ... </echo>
        <mkdir dir="${build}"/>
        <javac destdir="${build}" srcdir="${src}" debug="on" includeantruntime="false">
            <include name="**/${problem.name}/*.java"/>
            <classpath refid="single.jar"/>
        </javac>
        <javac destdir="${build}" srcdir="${test.src}" debug="on" includeantruntime="false">
            <include name="**/${problem.name}/*.java"/>
            <classpath refid="single.jar"/>
        </javac>
    </target>

    <!-- launch JUnit test -->
    <target name="test">
        <echo>Launch JUnit test for problem ${problem.name} ... </echo>
        <java classname="${problem.pck}.${problem.name}.TesterRunner">
            <classpath refid="single.jar"/>
        </java>
    </target>

    <!-- clean everything about this problem -->
    <target name="clean">
        <input message="Delete all source of problem ${problem.name} (y/n)?"
               validargs="y,n"
               addproperty="do.delete"/>
        <condition property="do.abort">
          <equals arg1="n" arg2="${do.delete}"/>
        </condition>
        <fail if="do.abort">Delete operation aborted by user.</fail>
        <delete includeemptydirs="true" failonerror="false">
            <fileset dir="${build}" includes="**/${problem.name}/"/>
            <fileset dir="${src}" includes="**/${problem.name}/"/>
            <fileset dir="${test.src}" includes="**/${problem.name}/"/>
        </delete>
    </target>
</project>
